version: '3'
services:
  production-service-client:
    image: node:12
    volumes:
      - ./../:/usr/src/service
    environment:
      - NODE_ENV=production
    working_dir: /usr/src/service
    command: bash -c "npm ci && npm ci --only=dev && npm i http-server && npm run build:production && npm run serve:production"
    ports:
      - {{port}}:{{port}}
